<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sveil.other</groupId>
		<artifactId>sveil-other</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.sveil.other.dal</groupId>
	<artifactId>sveil-other-dal</artifactId>
	<packaging>jar</packaging>
	<name>sveil-other-dal</name>
	<description>sveil-other-dal module，通用数据访问层。</description>

	<dependencies>
		<dependency>
			<groupId>com.github.snakerflow</groupId>
			<artifactId>snaker-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sveil.other.common</groupId>
			<artifactId>sveil-other-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sveil.runtime.application</groupId>
			<artifactId>sveil-runtime-application</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sveil.runtime.flow</groupId>
			<artifactId>sveil-runtime-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
	</dependencies>
</project>
